# Library_Project

./: Library_API.sln  README.md
Library_API/: Library_API.csproj  Library_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Library_API/Controllers/: CTPMOnlineController.cs  CartController.cs  ChiTietPhieuMuonController.cs  DanhMucController.cs  DiaChiGiaoHangController.cs  ExportExcelController.cs  ExportPDFController.cs  HinhMinhHoaController.cs  ImportFileController.cs  KeSachController.cs  LoaiSachController.cs  MailController.cs  NguoiDungController.cs  NguoiDungDangKyController.cs  NhaXuatBanController.cs  OSachController.cs  PhieuDongPhatController.cs  PhieuMuonController.cs  PhieuMuonOnlineController.cs  PhieuTraController.cs  PhieuTraOnlineController.cs  QuanLyPhieuMuonController.cs  QuanLyPhieuTraController.cs  SachController.cs  TacGiaController.cs  TheLoaiController.cs  ThongKeController.cs  UserController.cs  VNPAYController.cs
Library_API/Dtos/: ChiTietSach.cs  PhieuTra_UserName.cs  QuanLyPhieuMuon.cs  QuanLyPhieuMuonOnl.cs  QuanLyPhieuTra.cs  SachNoiBat.cs  TopReader.cs
Library_API/Helpter/: DateHelper.cs  EmailSettings.cs  Mailrequest.cs
Library_API/Libraries/: VnPayLibrary.cs
Library_API/Model_VNPay/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
Library_API/Models/: BinhLuan.cs  ChiTietGioHang.cs  ChiTietPhieuMuon.cs  ChiTietPhieuMuonOnline.cs  ChiTietPhieuTra.cs  ChiTietPhieuTraOnline.cs  DanhMuc.cs  DiaChiGiaoHang.cs  GiaPhat.cs  GioHang.cs  HinhAnh.cs  HinhMinhHoa.cs  IRefreshTokenGenerator.cs  JWTSetting.cs  KeSach.cs  LibraryContext.cs  LoaiNguoiDung.cs  LoaiSach.cs  NguoiDung.cs  NguoiDungDangKy.cs  NhaXuatBan.cs  OnlineLibraryContext.cs  Osach.cs  PhieuDongPhat.cs  PhieuMuon.cs  PhieuMuonOnline.cs  PhieuTra.cs  PhieuTraOnline.cs  Quyen.cs  RefreshTokenGenerator.cs  Refreshtoken.cs  Sach.cs  TacGium.cs  ThanhToan.cs  TheLoai.cs  TokenResponse.cs  TrangThaiMuon.cs  ViTri.cs  usercred.cs
Library_API/Photos/: SachController.cs
Library_API/Properties/: launchSettings.json
Library_API/Service/: EmailService.cs  IEmailService.cs  IVnPayService.cs  VnPayService.cs
VNPAY/: Program.cs  (+2 more)
(+63 files in other folders)
